1: s	83051
2: m	77060
3: stocks	56139
4: vs	55983
5: q	54855
6: est	48368
7: eps	44764
8: market	41594
9: shares	39623
10: reports	37356
11: update	31738
12: earnings	30114
13: sales	27661
14: benzinga	25770
15: pt	25037
16: b	24446
17: week	24184
18: announces	23127
19: price	22443
20: buy	22255
21: mid	21515
22: trading	21456
23: downgrades	21430
24: raises	19853
25: upgrades	19704
26: target	19019
27: maintains	17993
28: new	16694
29: higher	16673
30: day	15838
31: session	15670
32: says	14957
33: moving	14596
34: stock	13826
35: sees	13276
36: estimate	13275
37: energy	12604
38: initiates	12131
39: companies	12066
40: lower	11980
41: bank	11814
42: neutral	11650
43: lowers	11647
44: share	11314
45: coverage	11281
46: scheduled	11238
47: company	11025
48: fy	10979
49: morgan	10721
50: biggest	10584
51: markets	10249
52: capital	10238
53: etfs	10194
54: pre	10166
55: revenue	10043
56: watch	9864
57: morning	9795
58: yesterday	9780
59: movers	9594
60: adj	9311
61: group	9174
62: oil	9153
63: friday	9093
64: following	8773
65: financial	8601
66: results	8328
67: thursday	8225
68: corporation	8086
69: outperform	7884
70: trade	7798
71: wednesday	7598
72: hit	7544
73: year	7416
74: industry	7384
75: hold	7380
76: tuesday	7301
77: news	7297
78: dividend	7244
79: etf	7209
80: analyst	7196
81: highs	7151
82: china	7116
83: set	6823
84: option	6755
85: alert	6752
86: monday	6695
87: sector	6486
88: deal	6432
89: k	6321
90: data	6254
91: global	6129
92: rating	6087
93: lows	6016
94: high	5786
95: p	5753
96: guidance	5743
97: beats	5700
98: stanley	5693
99: low	5674
100: outlook	5649
